cff-version: 1.2.0
message: "You can cite the lecture notes as below."
authors:
- family-names: "Bahçeci"
  given-names: "Ufuk"
  orcid: "https://orcid.org/0000-0001-5415-3705"
title: "Technical Drawing"
date-released: 2023
url: "https://github.com/UfukBahceci/TechnicalDrawingLectureNotes"
preferred-citation:
  type: generic
  authors:
  - family-names: "Bahçeci"
    given-names: "Ufuk"
    orcid: "https://orcid.org/0000-0001-5415-3705"
  title: "Technical Drawing"
  year: 2023
